# --------------------------
# MongoDB
# --------------------------
MONGO_INITDB_ROOT_USERNAME=your_mongodb_username
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_password

# --------------------------
# Redis
# --------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# --------------------------
# RabbitMQ
# --------------------------
RABBITMQ_DEFAULT_USER=your_rabbitmq_username
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password

# --------------------------
# JWT
# --------------------------
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600000  # en milisegundos
